<html>
<head>
<title>
Milk
</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
    <div class="background">
        <div class="menu">
            <h1>
                Milk
            </h1>
            <ul>
                <li>
                    <a href="https://github.com/milksr" class="git">
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="/wooferedmilk" class="ircbot">
                        IRC Bot
                    </a>
                </li>
                <li>
                    <a href="http://twitch.tv/powderedmilk_" class="twitch">
                        Twitch
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/powderedmilk_" class="twitter">
                        Twitter
                    </a>
                </li>
                <li>
                    <a href="https://speedrun.com/milk" class="srcom">
                        Speedrun.com
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCMyAkpOA78lPCbQ-OCP-8QA" class="youtube">
                        You<span class="tube">Tube</span>
                    </a>
                </li>
            </ul>
            </div>
            <div class="content">
                <p>
                    Hi, I'm Milk! I don't do anything important, but I speedrun and program stuff in my free time. If you want to use my IRC bot that posts dogs on <a href="https://twitch.tv" style="color:red">Twitch.tv</a>, click the thing on the left or something.
                </p>
        </div>
    </div>
</body>
</html>