<html>
    <head>
        <title>
            Jasmine is a Cutie
        </title>
        <style>
            body{
                background-image:url("images/birthday raplherz.png");
                background-repeat:repeat;
            }
            .backimage {
                width:99%;
                height:98%;
                position:absolute;
                background:transparent url("images/confetti.gif") repeat scroll 0% 0%;  
            }
        </style>
    </head>
    
    <body>
        <div class="backimage"></div>
    </body>
</html>